<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Substitution cipher tool</title>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="substitutionCipherTool.js"></script>
<style type="text/css">
	/* Input */
	
	textarea {
		font-size: larger;
	}
	
	/* Substitution rules */
	
	div#substitution table {
		border: solid 1px #aaa;
		border-collapse: collapse;
		font-family: sans-serif;
		margin-top: 1em;
	}
	
	div#substitution table th,
	div#substitution table td {
		border: solid 1px #aaa;
		height: 1em;
		width: 1em;
	}
	
	div#substitution table input {
		font-family: monospace;
		font-size: larger;
		width: 1em;
	}
	
	/* Result */
	
	div#result {
		background-color: #f3f3f3;
		border: solid 1px #333;
		color: #000;
		font-family: monospace;
		font-size: larger;
		margin-top: 1em;
		padding: .1em;
	}
</style>

</head>
<body>
<div id="input">
	<textarea rows="4" cols="80"></textarea><br/>
	<input type="button" id="analyze" value="Analyze" />
</div>

<div id="substitution">
	<table style="display: none;">
	</table>
</div>

<div id="result" style="display: none;">
	
</div>
</body>
</html>